@media only screen and (max-width: 1250px) {
    .container{
        flex-direction: column;
    }
    ul{
        flex-direction: column;
        padding: 10px 0px 0px 60px;
    }
    .logo img{
        height: 50px;
    }
    .button{
        padding: 0px 0px 90px 0px;
    }
    .btn{
        font-size: 10px;
    }
    .header{
        font-size: 30px;
    }
    .main-div-card{
        flex-direction: column;
        padding: 40px 30px 40px 30px;
    }
    .first1{
          padding: 5px;
    }
    /* .thapa{
        font-size: 15px;
    } */
    .main-div-mobile{
        flex-direction: column;
    }
    .fashion{
        flex-direction: column;
        padding: 60px 20px 0px 20px;
    }
    .clickme{
        padding: 0px 20px 0px 20px;
    }
    .image-icon{
        padding: 0px 20px 0px 0px;
    }
    .four{
        padding: 2px;
    }
    .linux{
        font-size: 20px;
        text-align: left;
    }
    .click-header{
        padding: 30px;
        /* text-align: center; */
    }
    .inpuy-type-button{
        /* padding: 5px; */
        font-size: 12px;
    }
    .about-heaher{
        font-size: 30px;
    }
    .main-blog{
        flex-direction: column;
        padding: 50px 0px 0px 10px;
    }
    .blog-articale{
        margin-top: 20px;
    }
    .blog-button{
        width: 50%;
        font-size: 10px;
    }
    .blog-image{
        width: 100%;
    }
  }